.app-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 1fr;
}

.content {
  grid-column: 2/3;
  grid-row: 1/2;
}

.aside {
  grid-column: 1/2;
  grid-row: 1/2;
  box-shadow: 0 2px 4px rgba(0, 0, 0 ,0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

// Move the navigation to the bottom of the screen on handheld devices
@media screen and (max-width: 500px) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-rows: 93% 1fr;
  }

  .content {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .aside {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
